Version: 1.4
Global
	ProjectRoot:	.
	Target:	StdEnvClyde
	Exec:	{Project}/Clyde.app/Contents/MacOS/Clyde
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	409600000
		StackSize:	1024000
		ExtraMemory:	819200
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	True
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	True
			Dynamics:	False
			DescExL:	False
		Output
			Output:	NoReturnType
			Font:	Monaco
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}/cleantools/MacOSX
		Path:	{Project}/cleantools/BatchBuild
		Path:	{Project}/cleantools/Pm
		Path:	{Project}/cleantools/Util
		Path:	{Project}/cleantools/Ed
		Path:	{Project}/cleantools/Interfaces/LinkerInterface
		Path:	{Application}/lib/Platform
		Path:	{Application}/lib/Platform/Deprecated/StdLib
		Path:	{Application}/lib/Generics
		Path:	{Application}/lib/Dynamics
		Path:	{Application}/lib/Directory
	Precompile:	
	Postlink:	{Project}/codesignClyde.sh
MainModule
	Name:	Clyde
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	AllTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
