Version: 1.4
Global
	ProjectRoot:	.
	Target:	StdEnvClyde
	Exec:	{Project}/Clyde.app/Contents/MacOS/Play
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	409600000
		StackSize:	1024000
		ExtraMemory:	819200
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	True
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	True
			Dynamics:	False
			DescExL:	False
		Output
			Output:	NoReturnType
			Font:	Monaco
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}/cleantools/MacOSX
		Path:	{Project}/cleantools/BatchBuild
		Path:	{Project}/cleantools/Pm
		Path:	{Project}/cleantools/Util
		Path:	{Project}/cleantools/Ed
		Path:	{Project}/cleantools/Ide
		Path:	{Project}/cleantools/Interfaces/LinkerInterface
		Path:	{Application}/lib/Platform
		Path:	{Application}/lib/Generics
		Path:	{Application}/lib/Dynamics
		Path:	{Application}/lib/Directory
	Precompile:	
	Postlink:	{Project}/codesignClyde.sh
MainModule
	Name:	Clyde
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	AllTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
OtherModules
	Module
		Name:	Clyde.ClydeApplicationController
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.DebugClyde
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.coloured_line
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.controls
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.menus
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.projactions
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.projdocument
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.projwindowcontroller
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.tableviewcontroller
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.textdocument
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.textwindowcontroller
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Clyde.timeprofile
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Cocoa.Foundation
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Cocoa.dyncall
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Cocoa.msg
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Cocoa.objc
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Platform
		Dir:	{Project}/cleantools/MacOSX
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmCleanSystem
		Dir:	{Project}/cleantools/MacOSX
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	UtilIO
		Dir:	{Project}/cleantools/MacOSX
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	UtilNewlinesFile
		Dir:	{Project}/cleantools/MacOSX
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	IdeState
		Dir:	{Project}/cleantools/BatchBuild
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmCallBack
		Dir:	{Project}/cleantools/BatchBuild
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmDialogues
		Dir:	{Project}/cleantools/BatchBuild
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	errwin
		Dir:	{Project}/cleantools/BatchBuild
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	messwin
		Dir:	{Project}/cleantools/BatchBuild
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	projwin
		Dir:	{Project}/cleantools/BatchBuild
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	typeatt
		Dir:	{Project}/cleantools/BatchBuild
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmAbcMagic
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmCompilerOptions
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmDirCache
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmDriver
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmEnvironment
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmFileInfo
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmFiles
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmParse
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmPath
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmProject
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	PmTypes
		Dir:	{Project}/cleantools/Pm
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdPathname
		Dir:	{Project}/cleantools/Util
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	UtilDate
		Dir:	{Project}/cleantools/Util
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	UtilOptions
		Dir:	{Project}/cleantools/Util
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	UtilStrictLists
		Dir:	{Project}/cleantools/Util
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	logfile
		Dir:	{Project}/cleantools/Util
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	linkargs
		Dir:	{Project}/cleantools/Interfaces/LinkerInterface
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Control.Applicative
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Control.Monad
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Data.Either
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Data.Error
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Data.Func
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Data.Functor
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Data.List
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Data.Maybe
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Data.Monoid
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System.CommandLine
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System.Directory
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System.Environment
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System.File
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System.FilePath
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System.IO
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System.OS
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System.OSError
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System.Process
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System.Time
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System._Pointer
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System._Posix
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	System._Unsafe
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Text
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	Text.CSV
		Dir:	{Application}/lib/Platform
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	GenEq
		Dir:	{Application}/lib/Generics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdArray
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdBool
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdChar
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdCharList
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdClass
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdDebug
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdEnum
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdEnv
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdFile
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdFunc
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdGeneric
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdInt
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdList
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdMisc
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdOverloadedList
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdReal
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdStrictLists
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdString
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdTuple
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
